<!DOCTYPE html>
<html>
    <head>
        <title>M - Ideas | Ideas Alive</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/pace.min.js"></script>
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/jquery.viewportchecker.min.js"></script>
        <!--Mixitup -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!--Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <link rel="icon" href="./img/Mi - Logo.svg">
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            #ds-li:hover{
                background-color: rgb(100, 100, 100);
            }
            .filter-categories {
                text-align: center;
                margin-bottom: 20px;
            }
            .filter-categories .btn {
                margin: 5px;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 20px;
            }
            .grid-item iframe {
                margin-left: 15%;
                width: 400px;
                height: 200px;
            }

            .grid-item{
                width: 0;
            }

            @media (min-width: 320px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto;
                    gap: 45px;
                    padding: 20px;
                    margin-left: 5%;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }
            @media (min-width: 425px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto;
                    margin-left: 10%;
                    padding: 10px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }
            @media (min-width: 700px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto ;
                    margin-left: 4%;
                    gap: 45px;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }
            @media (min-width: 1000px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto ;
                    margin-left: 6%;
                    width: 90%;
                    gap: 45px;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }
            @media (min-width: 1300px){
                .grid-container {
                    display: grid;
                    margin-left: 7%;
                    grid-template-columns: auto auto auto ;
                    width: 90%;
                    gap: 45px;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }

            @media (min-width: 1400px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto auto ;
                    margin-left: 4%;
                    gap: 45px;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }

            @media (min-width: 1600px){
                .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto auto auto ;
                    gap: 60px;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }

            @media (min-width: 2550px){
                .grid-container {
                    margin-left: 6%;
                    display: grid;
                    grid-template-columns: auto auto auto auto auto auto;
                    padding: 20px;
                }

                .grid-container .grid-item iframe{
                    width: 300px;
                    height: 200px;
                }
            }
            @media (min-width:300px) and (max-width: 500px){
                section.header .maintext .primary-text h1{
                    margin-left: 5%;
                }

                section.header .maintext .black-text h1{
                    margin-left: -2%;
                }
            }
        </style>
    </head>
    <body class=" horizontal  yellow">
        <!-- Section Start - Header -->
        <section class="header bg-lightgray header-1" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar" data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='index.html'>Home</a>
                            <li class='has-sub'>
                                <a href='about-us.html'>About Us</a>
                            </li>
                            <li class='has-sub'>
                                <!---
                                <a href='audiovideo.html'>Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                -->
                                <a >Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='audiovideo.html' id="ds-li">Audio & Video Content</a>
                                    </li>
                                    <li>
                                        <a href='static.html' id="ds-li">Static Content</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'>
                        <li class='has-sub'>
                            <!---
                            <a href='solution.html'>Solutions <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a href='solution.html'>Solutions <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a class="link" href='solution.html#Design & Strategy' id="ds-li">Design & Strategy</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Content Production' id="ds-li">Content Production</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Digital Marketing' id="ds-li">Digital Marketing</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Media Design' id="ds-li">Media Design</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <!---
                            <a href='blogs.html'>Media <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a>Media <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='blogs.html' id="ds-li">Blogs</a>
                                </li>
                                <li>
                                    <a href='news.html'id="ds-li" >News</a>
                                </li>
                                <li>
                                    <a href='testimonials.html' id="ds-li">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <!---
                                <a href='getintouch.html'>Contact <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a>Contact <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='careers.html' id="ds-li">Careers</a>
                                </li>
                                <li>
                                    <a href='getintouch.html' id="ds-li">Get in Touch</a>
                                </li>
                            </ul>
                        </li> 
                    </ul>
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="./assets2/img/Logo-animation-_GIF_v3.gif" alt="M-ideas" style="height: 80px;"></a>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-3.jpg" class='header-img'>
        <div class="overlay overlaysmall3">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h1>Audio</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1 style="margin-top: -0.1%;">Video</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Material Design Icons -->
        <div class="filter-categories filter-mixitup">
            <button class="btn filter" onclick="showCategory('all')">All</button>
            <button class="btn filter" onclick="showCategory('category1')">2D Animation</button>
            <button class="btn filter" onclick="showCategory('category2')">3D Animation</button>
            <button class="btn filter" onclick="showCategory('category3')">Logo Animation</button>
            <button class="btn filter" onclick="showCategory('category4')">Coffee Table Book</button>
            <a href="static.html"><span class="btn filter">Static Content</span></a>
        </div>
        
        <div class="grid-container" id="video-gallery">
            <!-- Repeat for each video with appropriate category classes -->
            <div class="grid-item category3">
                <iframe src="https://www.youtube.com/embed/V6zLKxYQbpY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category3">
                <iframe src="https://www.youtube.com/embed/tvbZ9G4LqmQ" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category3">
                <iframe src="https://www.youtube.com/embed/CBGvsDMNOGE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category3">
                <iframe src="https://www.youtube.com/embed/_xlMJDrbSgc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category2">
                <iframe src="https://www.youtube.com/embed/DVPnyyxtjaU" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category1">
                <iframe src="https://www.youtube.com/embed/Rzj3lphFlTo" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category1">
                <iframe src="https://www.youtube.com/embed/FFSAL3YTd3o" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category2">
                <iframe src="https://www.youtube.com/embed/H2PMLKfpm2M" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category4">
                <iframe src="https://www.youtube.com/embed/jENUeY-6QMM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category4">
                <iframe src="https://www.youtube.com/embed/ycpE_rvGnv8" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="grid-item category4">
                <iframe src="https://www.youtube.com/embed/OUI5w3AfkGk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
            <!-- Add Pagination and Navigation controls -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
<!-- Section End - Material Design Icons -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-bottom-50 '><div class="container">
    <div class="row">
        <!-- Text Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
            <div class="logo">
                <span>M-Ideas</span>
            </div>
            <p>Turing your digital aspirations into vivid reality</p>
            <p>Email: contact@mideas.co.in <br> Phone: +91 99208 30144</p>
        </div>
        <!-- Text Widget - End -->
        <!-- Twitter Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
            <h4>Instagram</h4>
            <div class="headul left-align"></div>
            <div class="tweet">
                <div class="message"><strong>@m.ideas_official</strong></div>
            </div>
            <!-- <div class="tweet">
                <i class="mdi mdi-twitter"></i>
                <div class="message">Inspired by <strong>@mattjohn</strong> #10Bootstrap #vime <small>30 minutes ago</small></div>
            </div>
            <div class="tweet">
                <i class="mdi mdi-twitter"></i>
                <div class="message"><strong>@AmazingDesign</strong> Current design trends of a blog <small>1 hour ago</small></div>
            </div> -->
        </div>
        <!-- Twitter Widget - End -->
       
    </div>
</div>
<!-- Copyright Bar - Start -->
<div class="copyright">
    <div class="col-md-12">
        <div class="container">
            <div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                    <span>&copy; 2024 M-Ideas | Ideas Alive</span>
                </div>
                <div class="col-lg-6 col-md-6" style="height: 10px; padding-top: 10px;" >
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-05.svg" alt="facebook"> </a>
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-06.svg" alt="instagram"> </a>
                    <a href="https://www.linkedin.com/company/m-ideasideasalive/posts/?feedView=all"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-07.svg" alt="linkedin"> </a>
                    <a href="https://www.youtube.com/@m-ideas1467"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-03.svg" alt="Youtube"> </a>
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-11.svg" alt="x"> </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
function showCategory(category) {
            var items = document.querySelectorAll('.grid-item');
            
            if (category === 'all') {
                items.forEach(function(item) {
                    item.style.display = 'block';
                });
            } else {
                items.forEach(function(item) {
                    if (item.classList.contains(category)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            }
        }
 </script>
</body>
</html>