<!DOCTYPE html>
<html>
    <head>
        <title>M - Ideas | Ideas Alive</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/pace.min.js"></script>
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/jquery.viewportchecker.min.js"></script>
        <!--Mixitup -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!--Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <link rel="icon" href="./img/Mi - Logo.svg">
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            @media (min-width: 300px) and (max-width:500px) {
                section.header .maintext .black-text div{
                    margin-top: 40%;
                }
            }
            @media (max-width: 600px)  {
                section.header .maintext .black-text div{
                    margin-top: 25%;
                }
            }

            @media only screen and (min-width:600px) {
                section.header .maintext .black-text div{
                    margin-top: 23%;
                }
            }

            @media only screen and (min-width:768px) {
                section.header .maintext .black-text div{
                    margin-top: 22%;
                }
            }

            @media  only screen and (min-width: 992px)  {
                section.header .maintext .black-text div{
                    margin-top: 25%;
                }
            }
            @media  only screen and (min-width: 1250px)  {
                section.header .maintext .black-text div{
                    margin-top: 25%;
                }
            
            }

            @media  only screen and (min-width: 1400px)  {
                section.header .maintext .black-text div{
                    margin-top: 22%;
                }
            }

            @media  only screen and (min-width: 1500px)  {
                section.header .maintext .black-text div{
                    margin-top: 20%;
                }
            }

            @media  only screen and (min-width: 1700px)  {
                section.header .maintext .black-text div{
                    margin-top: 20%;
                }
            }

            @media  only screen and (min-width: 1900px)  {
                section.header .maintext .black-text div{
                    margin-top: 18%;
                }
            }

            @media  only screen and (min-width: 2500px)  {
                section.header .maintext .black-text div{
                    margin-top: 14%;
                }
            }

            @media  only screen and (min-width: 3800px)  {
                section.header .maintext .black-text div{
                    margin-top: 11%;
                }
            }

            @media  only screen and (min-width: 5000px)  {
                section.header .maintext .black-text div{
                    margin-top: 9%;
                }
            }

            @media (min-width: 300px) and (max-width:600px){
                form{
                    padding: 0;
                    margin: 0;
                }
            }

            @media (min-width: 700px){
                form{
                    margin: 0;
                }
            }

            @media (min-width: 1000px){
                form{
                    margin-left: 50%;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class=" horizontal  yellow">
        <!-- Section Start - Header -->
        <section class="header bg-lightgray header-1" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar" data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='index.html'>Home</a>
                            <li class='has-sub'>
                                <a href='about-us.html'>About Us</a>
                            </li>
                            <li class='has-sub'>
                                <a href='audiovideo.html'>Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='audiovideo.html'>Audio & Video Content</a>
                                    </li>
                                    <li>
                                        <a href='static.html'>Static Content</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'>
                        <li class='has-sub'>
                            <a href='solution.html'>Solutions <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a class="link" href='solution.html#Design & Strategy'>Design & Strategy</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Content Production'>Content Production</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Digital Marketing'>Digital Marketing</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Media Design'>Media Design</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='blogs.html'>Media <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='blogs.html'>Blogs</a>
                                </li>
                                <li>
                                    <a href='news.html' >News</a>
                                </li>
                                <li>
                                    <a href='testimonials.html' >Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='getintouch.html'>Contact <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='careers.html'>Careers</a>
                                </li>
                                <li>
                                    <a href='getintouch.html'>Get in Touch</a>
                                </li>
                            </ul>
                        </li> 
                    </ul>
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="./assets2/img/Logo-animation-_GIF_v3.gif" alt="M-ideas" style="height: 80px;"></a>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-2.jpg" class='header-img'>
        <div class="overlay overlaysmall2">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h1>Questions</h1>
                        <h1 style="margin-left: 87%; margin-top: 5%;">o</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1 style="margin-top: -3.5%;">r</h1>
                        <h1 style="margin-top: 2.6%;">feedback?</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Heading Area -->
<section class='section-heading  '><div class="container">
    <div class="row">
        <p class="subheading" style="font-size: 25px;">Got ideas or feedback that need to break through the noise? Drop them here and let's make some ad-magic together!</p>
        <div class="headul"></div>
    </div>
</div></section>
<!-- Section Start - Heading End -->
<!-- Section Start - Contact Us -->
<section class="parallax contact  " id="contact">
    <div class="bg-overlay opacity-85"></div>
    <div class="container">
        <div>
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 inviewport animated delay1" data-effect="fadeInUp">
                <!-- Contact Form - Start -->
                <form action='send_email.php' method='post'>
                    <input type='text' placeholder='Name' class='col-xs-12 transition' id='c_name' >
                    <input type='text' placeholder='Email' class='col-xs-12 transition' id='c_email' >
                    <input type='text' placeholder='Phone' class='col-xs-12 transition' id='c_phone' >
                    <textarea class='col-xs-12 transition' placeholder='Message' id='c_message' ></textarea>
                    <div id='response_email'></div>
                    <button type='button' class='btn btn-block btn-primary disabled transition' id='c_send'>Send Message</button>
                </form>
                <!-- Contact Form - End -->
            </div>
        </div>
    </div>
</section>
        <!-- Section End - Contact Us -->
</body>
</html>