<!DOCTYPE html>
<html>
    <head>
        <title>M - Ideas | Ideas Alive</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/pace.min.js"></script>
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/jquery.viewportchecker.min.js"></script>
        <!--Mixitup -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!--Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <!-- Animate Full -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <link rel="icon" href="./img/Mi - Logo.svg">
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            #ds-li:hover{
                background-color: rgb(100, 100, 100);
            }
            /*MOBILE VIEW*/
            @media (min-width: 300px){
                section .container .row .features .effect-box #icon1{ 
                    margin-top: 5%;
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon2{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon3{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon4{
                    margin-right: 1%;
                    margin-top: 5%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon5{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon6{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon7{
                    margin-right: 1%;
                    margin-top: 5%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon8{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon9{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon10{
                    margin-right: 1%;
                    margin-top: 5%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon11{
                    margin-right: 1%;
                    margin-left: 25%;
                }
                section .container .row .features .effect-box #icon12{
                    margin-right: 1%;
                    margin-left: 25%;
                }

                section .container .row .features .effect-box #icon1:hover{
                    background-color:rgb(241, 223, 190);
                }

                .effect-box #icon1 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon2:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon2 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon3:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon3 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon4:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon4 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon5:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon5 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon6:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon6 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon7:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon7 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon8:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon8 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon9:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon9 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon10:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon10 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon11:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon11 p:hover{
                    color: black;
                    font-size: 17px;
                }

                section .container .row .features .effect-box #icon12:hover{
                    background-color:rgb(241, 223, 190);
                }
                
                .effect-box #icon12 p:hover{
                    color: black;
                    font-size: 17px;
                }
            }

            @media (min-width: 300px){
                .headul{
                    overflow: hidden; 
                }
                .headul{
                    overflow: hidden; 
                }
                .headul{
                    overflow: hidden; 
                }
                .headul{
                    overflow: hidden; 
                }
            }

            /*LAPTOP VIEW*/
            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon1{
                    margin-left: 120%;  
                    margin-top: -100%;
                }
                section .container .row .features .effect-box #icon1:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon1 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon1 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon2{
                    margin-left: 190%;  
                    margin-top: -100%;
                }
                section .container .row .features .effect-box #icon2:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon2 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon2 img:hover{
                    width: 180;
                    height: 180;
                }
            }
            
            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon3{
                    margin-left: 260%;  
                    margin-top: -100%;
                }
                section .container .row .features .effect-box #icon3:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon3 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon3 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon4{
                    margin-left: -80%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon4:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon4 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon4 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon5{
                    margin-left: -150%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon5:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon5 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon5 img:hover{
                    width: 180;
                    height: 180;
                }
            }
            
            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon6{
                    margin-left: -220%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon6:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon6 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon6 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon7{
                    margin-left: 120%;  
                    margin-top: -80%;
                }
                section .container .row .features .effect-box #icon7:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon7 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon7 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon8{
                    margin-left: 190%;  
                    margin-top: -80%;
                }
                section .container .row .features .effect-box #icon8:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon8 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon8 img:hover{
                    width: 180;
                    height: 180;
                }
            }
            
            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon9{
                    margin-left: 260%;  
                    margin-top: -80%;
                }
                section .container .row .features .effect-box #icon9:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon9 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon9 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon10{
                    margin-left: -80%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon10:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon10 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon10 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon11{
                    margin-left: -150%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon11:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon11 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon11 img:hover{
                    width: 180;
                    height: 180;
                }
            }
            
            @media (min-width: 1000px){
                section .container .row .features .effect-box #icon12{
                    margin-left: -220%;  
                    margin-top: 10%;
                }
                section .container .row .features .effect-box #icon12:hover{
                    background-color:rgb(241, 223, 190);
                }
                .effect-box #icon12 p:hover{
                    color: black;
                    font-size: 17px;
                }
                .effect-box #icon12 img:hover{
                    width: 180;
                    height: 180;
                }
            }

            #icon1{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon1:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon2{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon2:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon3{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon3:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon4{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon4:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon5{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon5:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon6{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon6:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon7{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon7:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon8{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon8:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon9{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon9:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon10{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon10:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon11{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon11:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }
            #icon12{
                border-radius: 10%;
                text-align: center;
                box-shadow: 0 14px 28px rgba(0,0,0,0.6);
                transition: .4s;
            }
            #icon12:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.6);
                transform: translate(0px, -8px);
            }

            @media (min-width:300px) and (max-width: 500px){
                section.header .maintext .primary-text h1{
                    margin-left: 10%;
                }

                section.header .maintext .black-text h1{
                    margin-left: -3%;
                }
            }
        </style>
    </head>
    <body class=" horizontal  yellow">
        <!-- Section Start - Header -->
        <section class="header bg-lightgray header-1" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar" data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='index.html'>Home</a>
                            <li class='has-sub'>
                                <a href='about-us.html'>About Us</a>
                            </li>
                            <li class='has-sub'>
                                <!---
                                <a href='audiovideo.html'>Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                -->
                                <a >Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='audiovideo.html' id="ds-li">Audio & Video Content</a>
                                    </li>
                                    <li>
                                        <a href='static.html' id="ds-li">Static Content</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'>
                        <li class='has-sub'>
                            <!---
                            <a href='solution.html'>Solutions <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a href='solution.html'>Solutions <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a class="link" href='solution.html#Design & Strategy' id="ds-li">Design & Strategy</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Content Production' id="ds-li">Content Production</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Digital Marketing' id="ds-li">Digital Marketing</a>
                                </li>
                                <li>
                                    <a class="link" href='solution.html#Media Design' id="ds-li">Media Design</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <!---
                            <a href='blogs.html'>Media <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a>Media <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='blogs.html' id="ds-li">Blogs</a>
                                </li>
                                <li>
                                    <a href='news.html'id="ds-li" >News</a>
                                </li>
                                <li>
                                    <a href='testimonials.html' id="ds-li">Testimonials</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <!---
                                <a href='getintouch.html'>Contact <i class='mdi mdi-chevron-down'></i></a>
                            -->
                            <a>Contact <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='careers.html' id="ds-li">Careers</a>
                                </li>
                                <li>
                                    <a href='getintouch.html' id="ds-li">Get in Touch</a>
                                </li>
                            </ul>
                        </li> 
                    </ul>
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="./assets2/img/Logo-animation-_GIF_v3.gif" alt="M-ideas" style="height: 80px;"></a>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-3.jpg" class='header-img'>
        <div class="overlay overlaysmall3">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h1>Solu</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1 style="margin-top: -0.1%;">tions</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Elegant Design -->
<section ><div class="container">
    <div class="row">
        <!-- Mobile Screens - Start -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 screen-area hidden-sm hidden-xs">
            <div class="elegant-screen">
                <img alt="elegant-screen" src="img/Mockup-image/Mockup-image-2.png" class="img-responsive screen-1 style-dependent inviewport animated delay1" data-effect="fadeIn">
                <img alt="elegant-screen" src="img/Mockup-image/Mockup-image.png" class="img-responsive screen-2 style-dependent inviewport animated delay3" data-effect="fadeIn">
            </div>
        </div>
        <!-- Mobile Screens - End -->
        <!-- Elegant Text - Start -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-area">
            <h1 class="heading left-align" style="font-size: 45px; line-height: 1.2;">Solutions</h1>
            <div class="headul left-align"></div>
            <p>At our digital consulting advertising agency, we offer <span style="font-weight: 600;"><mark><em>tailored solutions </em></mark></span> designed to propel your brand to the forefront of the digital landscape.<br> Our services encompass strategic planning, <span style="font-weight: 600;"><mark><em>innovative content creation</em></mark></span>, data-driven marketing campaigns, and comprehensive analytics to ensure optimal performance and measurable results.</p><br>
            
            <p>Whether you need a complete digital overhaul or <span style="font-weight: 600;"><mark><em>targeted campaigns</em></mark></span> to reach specific goals, our expert team leverages <span style="font-weight: 600;"><mark><em>cutting-edge technology</em></mark></span> and industry insights to deliver <span style="font-weight: 600;"><mark><em>exceptional outcomes</em></mark></span>.<br> Partner with us to transform your digital presence and achieve sustained growth in a competitive marketplace.</p>
            <p class="margin-bottom-50"></p>
        </div>
        
        <!-- Elegant Text - End -->
        <!-- Mobile Screens (Mobile View)- Start -->
        <div class="col-xs-12 screen-area hidden-lg hidden-md">
            <div class="elegant-screen">
                <img alt="elegant-screen" src="img/Mockup-image/Mockup-image-2.png" class="img-responsive screen-1">
                <img alt="elegant-screen" src="img/Mockup-image/Mockup-image.png" class="img-responsive screen-2">
            </div>
        </div>
        <!-- Mobile Screens (Mobile View)- End -->
    </div>
</div></section>

<!-- Section End - Elegant Design -->
<!-- Section Start - Material Design Icons -->
<section  id='team'>
    <div class="container">
        <div class="row">
            <div class="features">
                <!-- Effect Box - Start -->
                <!-- <div class="headul" style="margin-top: auto;"></div> -->
                <div id="brand" class='col-lg-4 col-md-4 col-sm-6 col-xs-12  effect-box'>
                    <div class="animated inviewport delay4 anim-wrap" style="background-color: white;">
                        <h2 id="Design & Strategy">Brand Design & Strategy</h2>
                        <p>Crafting unique brand identities that resonate and inspire, we transform visions into compelling  narratives. Our strategic approach ensures your brand stands out, fostering deep connections with your audience.</p>
                    </div>
                    <div id="icon1" class='col-xs-6 effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-01.svg" width="120" height="120">
                            <p>Branding & Corporate Identity<br><br></p>
                        </div>
                    </div>
                    <div id="icon2" class=' col-xs-6  effect-box'>
                        <div>
                            <img  src="./img/Icon/Icon-2-02.svg" width="120" height="120">
                            <p>Sales <br> Collaterals<br><br></p>
                        </div>
                    </div>
                    <div id="icon3" class=' col-xs-6  effect-box'>
                        <div>
                            <img  src="./img/Icon/Icon-2-03.svg" width="120" height="120">
                            <p>Packaging & <br>Design<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm"></div>
                <!-- Effect Box - End -->
                <div class="headul"></div>
                <!-- Effect Box - Start -->
                <div class='col-lg-4 col-md-4 col-sm-6 col-xs-12  col-lg-offset-8 col-md-offset-8 col-sm-offset-0 col-xs-offset-0  effect-box'>
                    <div class="animated inviewport delay4 anim-wrap" style="background-color: white;">
                        <h2 id="Content Production">Content Planning & Production</h2>
                        <p>We produce compelling content through meticulous planning and innovative production, elevating your brand's story. Partner with us to bring your ideas into impactful campaigns that solve your purpose like magic.</p>
                    </div>
                    <div id="icon4" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-04.svg" width="120" height="120">
                            <p>Website Design & Development <br><br></p>
                        </div>
                    </div>
                    <div id="icon5" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-05.svg" width="120" height="120">
                            <p>Email Marketing Platform<br><br></p>
                        </div>
                    </div>
                    <div id="icon6" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-06.svg" width="120" height="120">
                            <p>Content Management System</p>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm"></div>
                <!-- Effect Box - End -->
                <div class="headul"></div>
                <!-- Effect Box - Start -->
                <div class='col-lg-4 col-md-4 col-sm-6 col-xs-12  effect-box'>
                    <div class="animated inviewport delay4 anim-wrap" style="background-color: white;">
                        <h2 id="Digital Marketing">Digital Marketing</h2>
                        <p>Maximise your brand's reach with our innovative digital marketing strategies and high-quality production services, tailored to captivate your audience and drive results like never before.</p>
                    </div>
                    <div id="icon7" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-07.svg" width="120" height="120">
                            <p>Digital Media Planning & Buying<br><br></p>
                        </div>
                    </div>
                    <div id="icon8" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-08.svg" width="120" height="120">
                            <p>Social Media Optimisation<br><br></p>
                        </div>
                    </div>
                    <div id="icon9" class=' col-xs-6  effect-box'>
                        <div>
                            <img src="./img/Icon/Icon-2-09.svg" width="120" height="120">
                            <p>Programmatic Media Buying<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm"></div>
                <!-- Effect Box - End -->
                <div class="headul"></div>
                <!-- Effect Box - Start -->
                <div class='col-lg-4 col-md-4 col-sm-6 col-xs-12  col-lg-offset-8 col-md-offset-8 col-sm-offset-0 col-xs-offset-0  effect-box'>
                    <div class="animated inviewport delay4 anim-wrap" style="background-color: white;">
                        <h2 id="Media Design">Interactive Media Design</h2>
                        <p>Transform your brand's vision into dynamic, interactive experiences with our cutting-edge media design and production services. Elevate engagement and captivate your audience with innovative digital storytelling.</p>
                    </div>
                    <div id="icon10" class=' col-xs-6  effect-box'>
                        <div>
                            <img class="icon10" src="./img/Icon/Icon-2-10.svg" width="120" height="120">
                            <p>Video Content Production<br><br></p>
                        </div>
                    </div>
                    <div id="icon11" class=' col-xs-6  effect-box'>
                        <div>
                            <img class="icon11" src="./img/Icon/Icon-2-11.svg" width="120" height="120">
                            <p>Thought <br> Leadership<br><br></p>
                        </div>
                    </div>
                    <div id="icon12" class=' col-xs-6  effect-box'>
                        <div>
                            <img class="icon12" src="./img/Icon/Icon-2-12.svg" width="120" height="120">
                            <p>Content Strategy & Writing<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm"></div>
                <!-- Effect Box - End -->
                <!-- <div class="headul"></div> -->
            </div>
        </div>
    </div>
</section>
<!-- Section End - Material Design Icons -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-bottom-50 '><div class="container">
    <div class="row">
        <!-- Text Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
            <div class="logo">
                <span>M-Ideas</span>
            </div>
            <p>Turing your digital aspirations into vivid reality</p>
            <p>Email: contact@mideas.co.in <br> Phone: +91 99208 30144</p>
        </div>
        <!-- Text Widget - End -->
        <!-- Twitter Widget - Start -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
            <h4>Instagram</h4>
            <div class="headul left-align"></div>
            <div class="tweet">
                <div class="message"><strong>@m.ideas_official</strong></div>
            </div>
            <!-- <div class="tweet">
                <i class="mdi mdi-twitter"></i>
                <div class="message">Inspired by <strong>@mattjohn</strong> #10Bootstrap #vime <small>30 minutes ago</small></div>
            </div>
            <div class="tweet">
                <i class="mdi mdi-twitter"></i>
                <div class="message"><strong>@AmazingDesign</strong> Current design trends of a blog <small>1 hour ago</small></div>
            </div> -->
        </div>
        <!-- Twitter Widget - End -->
       
    </div>
</div>
<!-- Copyright Bar - Start -->
<div class="copyright">
    <div class="col-md-12">
        <div class="container">
            <div>
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
                    <span>&copy; 2024 M-Ideas | Ideas Alive</span>
                </div>
                <div class="col-lg-6 col-md-6" style="height: 10px; padding-top: 10px;" >
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-05.svg" alt="facebook"> </a>
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-06.svg" alt="instagram"> </a>
                    <a href="https://www.linkedin.com/company/m-ideasideasalive/posts/?feedView=all"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-07.svg" alt="linkedin"> </a>
                    <a href="https://www.youtube.com/@m-ideas1467"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-03.svg" alt="Youtube"> </a>
                    <a href="https://www.instagram.com/m.ideas_official/"> <img style="height: 15px; padding-left: 15px;" src="./img/Social Media Icons For web/Social icons-11.svg" alt="x"> </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->
</body>
</html>