<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace'
        }
        .banner{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner video{
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
      <img src="./assets2/img/bg__gradient--dark.jpg" alt="" id="image" />
      <audio playsInline controls autoplay loop id="audio">
        <source src="./assets2/music/X83PLWW-horses-dirt-horse-feet-dirt-run-med-short.mp3" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
      <div class="content">
        <h1>Full screen Banner</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
      </div>
    </div>
  
    <script>
      const image = document.getElementById('image');
      const audio = document.getElementById('audio');
  
      image.addEventListener('mouseover', () => {
        audio.play();
      });
    </script>
  </body>
</html>